@use "../../foundation/mixin";
@use "../../foundation/color";
@use "sass:math";

.p-board{
    z-index: -1;
    display: grid;
    width: 100%;
    height: 1374px;
    padding: 2rem 2rem 0rem 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 642px;
    gap: 20px;
}
.p-board-card1{
    z-index: -1;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    min-width: 335px;
    height: 642px;
    display: grid;
    width: 305px;
    min-height: 124px;
    grid-template-columns: 1fr;
    grid-template-rows: 36.4rem minmax(124px,auto) minmax(124px,auto);
        &__heading1{
            position: absolute;
            grid-column: 1/2;
            grid-row: 1/2;
            font-size: 4.1rem;
            font-family: 'Roboto B';
            color: white;
            margin: 11px 0 0 15px;
        }
        &::after{
            position: absolute;
            content: "";
            display: block;
            background-color: white;
            width: 33.9px;
            height: 4px;
            top: 80.3px;
            left: 15.5px;
        }

        &__desc1{
            position: absolute;
            grid-column: 1/2;
            grid-row: 2/3;
            width: 305px;
            height: 124px;
            margin: 0 15px;
            background-color: color.$c-mapmask ;
            overflow: hidden;
            line-height: 1.6;
        }
        &__desc-heading{
            font-family: 'M+1m B';
            font-size: 2.2rem;
            color: color.$tc-brown;
            padding: 7px 0 0 10px;
        }
        &__desc-text{
            font-family: 'M+1m R';
            font-size: 1.6rem;
            color: color.$tc-brown;
            margin: auto 10px;
        }
        &__desc2{
            position: absolute;
            grid-column: 1/2;
            grid-row: 3/4;
            width: 305px;
            height: 124px;
            margin: 0 15px;
            background-color: color.$c-mapmask ;
            overflow: hidden;
            line-height: 1.6;
        }
        &__desc-heading{
            font-family: 'M+1m B';
            font-size: 2.2rem;
            color: color.$tc-brown;
            padding: 7px 0 0 10px;
        }
        &__desc-text{
            font-family: 'M+1m R';
            font-size: 1.6rem;
            color: color.$tc-brown;
            margin: auto 10px;
            overflow: hidden;
        }
}


//.p-board-desc{}



.p-board-card2{
    z-index: -1;
    position: relative;
    grid-column: 1/2;
    grid-row: 2/3;
    min-width: 335px;
    height: 642px;
    display: grid;
    width: 305px;
    min-height: 124px;
    grid-template-columns: 1fr;
    grid-template-rows: 36.4rem minmax(124px,auto) minmax(124px,auto);
        &__heading1{
            position: absolute;
            grid-column: 1/2;
            grid-row: 1/2;
            font-size: 4.1rem;
            font-family: 'Roboto B';
            color: white;
            margin: 11px 0 0 15px;
        }
        &::after{
            position: absolute;
            content: "";
            display: block;
            background-color: white;
            width: 33.9px;
            height: 4px;
            top: 80.3px;
            left: 15.5px;
        }

        &__desc1{
            position: absolute;
            grid-column: 1/2;
            grid-row: 2/3;
            width: 305px;
            height: 124px;
            margin: 0 15px;
            background-color: color.$c-mapmask ;
            overflow: hidden;
            line-height: 1.6;
        }
        &__desc-heading{
            font-family: 'M+1m B';
            font-size: 2.2rem;
            color: color.$tc-brown;
            padding: 7px 0 0 10px;
        }
        &__desc-text{
            font-family: 'M+1m R';
            font-size: 1.6rem;
            color: color.$tc-brown;
            margin: auto 10px;
        }
        &__desc2{
            position: absolute;
            grid-column: 1/2;
            grid-row: 3/4;
            width: 305px;
            height: 124px;
            margin: 0 15px;
            background-color: color.$c-mapmask ;
            overflow: hidden;
            line-height: 1.6;
        }
        &__desc-heading{
            font-family: 'M+1m B';
            font-size: 2.2rem;
            color: color.$tc-brown;
            padding: 7px 0 0 10px;
        }
        &__desc-text{
            font-family: 'M+1m R';
            font-size: 1.6rem;
            color: color.$tc-brown;
            margin: auto 10px;
            overflow: hidden;
        }
}



//.p-board-bg{}
//.p-board__heading{}
//白地の半透明エリア
//.p-board-desc{}
//.p-board-desc__heading{}
//.p-board-disc__text{}
